CACHE MANIFEST
# Version bbf4495d2538f70bda81072d273fa3df
assets/.DS_Store
assets/css/styles.css
assets/img/.DS_Store
assets/img/_preloader.gif
assets/img/arrows.png
assets/img/bg.jpg
assets/img/cloud1.png
assets/img/cloud2.png
assets/img/cloud3.png
assets/img/icons/.DS_Store
assets/img/icons/cloud.png
assets/img/icons/cloud_moon.png
assets/img/icons/cloud_sun.png
assets/img/icons/drizzle.png
assets/img/icons/fog.png
assets/img/icons/hail.png
assets/img/icons/lightning.png
assets/img/icons/moon.png
assets/img/icons/rain.png
assets/img/icons/snow.png
assets/img/icons/snowflake.png
assets/img/icons/storm.png
assets/img/icons/sun.png
assets/img/icons/wind.png
assets/img/preloader.gif
assets/img/weather_bg.jpg
assets/js/script.js
index.html
js/scriptbackup.js

manifest.webapp
style/.DS_Store
style/icons/.DS_Store
style/icons/Blank.png
style/weather.css
test/.DS_Store
test/unit/_proxy.html
test/unit/_sandbox.html
http://gaiamobile.org:8080/webapi.js
NETWORK:
http://*
https://*
